server {

        listen 80;
        listen [::]:80;

        server_name devgametools.com;

        access_log /var/log/nginx/devgametools.com.access.log;

        location / {

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 2;
                proxy_pass http://backend;

        }

}

upstream backend {

        server 127.0.0.1:4000;
        server 127.0.0.1:4001;
        server 127.0.0.1:4002;
        server 127.0.0.1:4003;
        server 127.0.0.1:4004;

}